<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Point Ac On Rent </title>
    <link rel="icon" href="assets/favicon.jpg" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .thank {
  text-align: center;
  height: 100vh;
  width: 100%;
  margin-top: 0px;
}
.thank img {
  width: 60%;
}
.thank ul {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
.thank ul li a {
  height: 45px;
  width: 45px;
  background: #ef2445;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin: 5px;
  border-radius: 5px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .thank {
    margin-top: 80px;
  }
}

@media screen and (max-width: 768px) {
  .thank {
    margin: 50px 0px;
    height: auto;
  }
}

@media screen and (max-width: 580px) {
  .thank {
    margin: 20px 0px;
  }
  .thank img {
    width: 70%;
  }
}
.sec-btn {
  display: inline-block;
  padding: 8px 25px;
  background-color: #01204C;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 16px;
  font-variant: small-caps;
  text-decoration: none;
}
.sec-btn:hover {
  background-color: #01204C;
  color: #fff;
}
.social li a {
  text-decoration: none;
}
    </style>
  </head>

<body>
<script>
  fbq('track', 'CompleteRegistration');
</script>    
<script>
  fbq('track', 'Contact');
</script>
<!-------Thank-Section-Start------>

<section class="thank-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7 col-md-10">
                <div class="thank">
                    <div class="icon">
                        <img src="assets/thanks.png" alt="Thanks Image">
                    </div>
                    <h2>Thank you for getting in touch!</h2>
                    <p>We appreciate you contacting us about Your Query. One of our Customer Executive members will get in touch with you shortly. We do our best to respond to your questions promptly</p>
                    <a href="index.html" class="sec-btn"><span>Back To Home Page</span></a>
                    <h5 class="mt-3">In Meantime you can Call Us and WhatApp us.</h5>
                    <ul class="social  justify-content-center mt-4">
                      <li><a href="https://wa.me/919311281686?text=Hello Cool Point Ac On Rent ."target="_blank" style="background-color:#4eb897"><i class="fa-brands fa-whatsapp"></i></a></li>
                      <li><a href="tel:+91  9311281686"><i class="fa-solid fa-phone"></i></a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-------Thank-Section-End------>
<div class="what">
  <a class="text-decoration-none text-white"
  href="https://wa.me/919311281686?text=Hello Cool Point Ac On Rent ."
    target="_blank"
    ><i class="fa-brands fa-whatsapp"></i
  ></a>
  <a class="text-decoration-none text-white" href="tel:+91  9311281686 ">
    <i class="fa-solid fa-phone"></i>
  </a>
</div>

<!--===Whatsapp-Section-End===-->


<script>
  window.addEventListener('load', function() {
    jQuery('body').on('mousedown', '[href*="tel:"]', function() {
      gtag('event', 'conversion', {'send_to': 'AW-11103320536/aCdOCM2_zZMYENjzvK4p'});
    })
    jQuery('body').on('mousedown', '[href*="wa.me"]', function() {
      gtag('event', 'conversion', {'send_to': 'AW-11103320536/jZqKCNC_zZMYENjzvK4p'});
    })
  })
</script>
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11103320536/m-7lCMq_zZMYENjzvK4p'});
</script>
</body>

</html>